
<html>

	<head>
		<style>

			
			  body {
				background-color: gray;
				font: arial, sains-serif;
				color: white;
				} 
				
				
					.container {
						width: 950px;
						margin: auto;
						background-color: black;
						}
			

					.header {
						padding: 20px;
						}

						
						.fake-button {
						margin: auto;
						background-color: #666;
						color: white;
							} 
							
							
							.fake-button2 {
						width: 900px;
						margin: auto;
						background-color: #351E10;
						color: white;
							}
							
							
							.fake-button3 {
						width: 950px;
						margin: auto;
						background-color: black;
						color: red;
							}
							
							
							.fake-button4 {
						width: 900px;
						margin: auto;
						background-color: #111;
						color: black;
							}
							
							
							.sosmed {
						width: 850px;
						margin: auto;
						background-color: #222;
						font: arial;
						color: brown;
								} 
							
							
							.type1 {
								color: red;
								} 
								
								
				</style>
				</head>

				<body>

				<div class="container">
				<div class="header">
                <div class="judul"><h1>Developer Mitsuha</h1></div>
                <h4>mengalami bug atau eror? segera lapor ke pemilik website ini ya :') </h4>
                <br>
                <center><image src="https://i.top4top.io/p_2189goash0.jpg"></image></center>
				<br>
				<br>
					
				<div class="fake-button2">
				<div class="header">
				<center><h1>Suggestions</h1></center>
				<br>
				<center><h5>I am caca, I am the creator of this Website. If you want to provide suggestions or comments, please contact the number listed below. Spam is not allowed, Sis, understand that my website is not interesting because I'm just learning CSS</h5></center>
				<br>
				<center><a href="https://wa.me/6285731261728", class="fake-button">CLICK HERE</a></center>
                <br>
                </div>
                </div>
				<br>
				<br>
					
				<div class="fake-button4">
				<div class="header">
				<center><image src="https://a.top4top.io/p_2189him4l0.png"></image></center>
				<br>
				<div class="sosmed">
				<center><a href="https://www.instagram.com/mas.purnomo12"><image src="https://j.top4top.io/p_2190hkmmg0.png"></image></a></center>
				<center><h2>Follow akun Instagram developer dengan cara tekan logo diatas</h2></center>
				<br>
				<center><a href="https://youtube.com/channel/UC-fcNjQQ5LXV50sSV6s2eXg"><image src="https://i.top4top.io/p_2190zrv0c0.png"></image></a></center>
				<center><h2>Subscribe channel Youtube developer dengan cara tekan logo diatas</h2></center>
				<br>
				<center><a href="https://wa.me/6285731261728"><image src="https://a.top4top.io/p_21893anha0.png"></image></a></center>
				<center><h2>Hubungi pemilik Website via WhatsApp dengab cara tekan logo diatas</h2></center>
				</div>
                </div>
                </div>
                </div>
				</div>
				<br>
				
				<div class="fake-button3">
				<div class="header">
				<center><h5>TERIMAKASIH TELAH BERKUNJUNG</h5></center>
				</div>
				</div>
				
				
				</body>

</html>